{
    "name": "minecraft-components",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier": "npx prettier --write .",
        "lint": "./node_modules/.bin/eslint .",
        "licenseCheck": "license-check-and-add check -f ./licenseConfig.json",
        "license": "license-check-and-add add -f ./licenseConfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/surviv-fun/minecraft-components.git"
    },
    "author": "LuciferMorningstarDev",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/surviv-fun/minecraft-components/issues"
    },
    "homepage": "https://github.com/surviv-fun/minecraft-components#readme",
    "devDependencies": {
        "eslint": "^8.22.0",
        "license-check-and-add": "^4.0.5",
        "prettier": "^2.7.1"
    }
}
